<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <title>ProjD</title>
    </head>
    <body>
        <h1 style="color: blue;">Authenticate yourself</h1>
        <p><a href='Dash.do'>Back to Dashboard</a></p>
       
        <form action="Auth.do" method="post">
            <input type="text" name="usr" value="${usr}" placeholder="username"/><br/>
            <input type="password" name="psw" value="${psw}" placeholder="password"/><br/>
           
            <input type="submit" name="dCalc" value="submit"/>
        </form>
       
        <c:if test="${!empty result}">
            <h3 style="color: blue;">${result}</h3>
        </c:if>
       
        <c:if test="${!empty error}">
            <h3 style="color: red;">${error}</h3>
        </c:if>

</body>
</html>
</jsp:root>