<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8"/>
<title>ProjD</title>
</head>
<body>
<h1>SIS Report Generator</h1>

<p><a href = "Dash.do">Back to DashBoard</a></p>
<form action="Sis.do" method="post">

<input type="text" value = "${prefix}" placeholder="Name prefix ..." name="prefix"/>
<br/>
<br/>
<input type="text" value = "${gpa}" placeholder="Minimum GPA" name="gpa" />
<br/>
<br/>
<select id="sortBy" name="sortBy" value="${sortBy}">
	<option value="NONE">Select One:</option>	<!-- selected="any" -->
	<option value="SURNAME">Last Name</option>
	<option value="MAJOR">Major</option>
	<option value="COURSES">Number of Courses</option>
	<option value="GPA">GPA</option>
</select>
<br/>
<br/>
<input type="submit" name="siscalc" value="Generate Report"/>
<input type="hidden" name="servName" value="Sis"/>
<br/>
<br/>
</form>

<!--<c:if test="${!empty result}">
	<h3 style="color: blue;">${result}</h3>
</c:if>-->
<c:if test="${!empty error}">
	<h3 style="color: red;">${error}</h3>
</c:if>
<c:if test="${!empty result}">
<table border="1">

<h3 style="color: blue;">SORT BY: ${sortBy}</h3>
<tr>
    <th>NAME</th>
	<th>MAJOR</th>
	<th>COURSES</th>
	<th>GPA</th>
</tr>
<c:forEach var="e" items="${result}">
    
	<tr>
        <td>${e.name}</td>
        <td>${e.major}</td>
        <td>${e.courses}</td>
        <td>${e.gpa}</td>
    </tr>
</c:forEach>
</table>
</c:if>
</body>
</html>
</jsp:root>